<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{0776fe53-b873-42b4-8146-6b97deffb4dc}</ProjectGuid>
    <RootNamespace>xbgt3124_t03</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>ScrapGameEngine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)\..\deps\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\deps\lib\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)build\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration.toLower())</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;GLFW_INCLUDE_NONE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Assigments\Year3\Sem2\Game Engine Architecture\ToGoGameEngine_0.4\ToGoGameEngine_0.4\deps\include\glad;D:\Assigments\Year3\Sem2\Game Engine Architecture\ToGoGameEngine_0.4\ToGoGameEngine_0.4\deps\include\glfw;D:\Assigments\Year3\Sem2\Game Engine Architecture\ToGoGameEngine_0.4\ToGoGameEngine_0.4\deps\include\glm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freetype.lib;irrKlang.lib;glfw3.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AudioSource.cpp" />
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="AppWindow.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="GameScene.cpp" />
    <ClCompile Include="LoadScene.cpp" />
    <ClCompile Include="MeshAllocater.cpp" />
    <ClCompile Include="MainMenuScene.cpp" />
    <ClCompile Include="BaseComponent.cpp" />
    <ClCompile Include="BaseScene.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Scheduler.cpp" />
    <ClCompile Include="SlicedSpriteRenderer.cpp" />
    <ClCompile Include="SplashScreenScene.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GameObjectCollection.cpp" />
    <ClCompile Include="glad.c" />
    <ClCompile Include="Graphics.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="SceneStateMachine.cpp" />
    <ClCompile Include="SpriteRenderer.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="Texture2D.cpp" />
    <ClCompile Include="TextureAllocator.cpp" />
    <ClCompile Include="Time.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="TweenComponent.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AudioSource.h" />
    <ClInclude Include="Application.h" />
    <ClInclude Include="AppWindow.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="GameScene.h" />
    <ClInclude Include="HoverSensors.h" />
    <ClInclude Include="LoadScene.h" />
    <ClInclude Include="MeshAllocater.h" />
    <ClInclude Include="MainMenuScene.h" />
    <ClInclude Include="BaseComponent.h" />
    <ClInclude Include="BaseScene.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Scheduler.h" />
    <ClInclude Include="Signal.h" />
    <ClInclude Include="SlicedSpriteRenderer.h" />
    <ClInclude Include="SplashScreenScene.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GameObjectCollection.h" />
    <ClInclude Include="Graphics.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="SceneStateMachine.h" />
    <ClInclude Include="SpriteRenderer.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="Texture2D.h" />
    <ClInclude Include="TextureAllocator.h" />
    <ClInclude Include="Time.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="TweenComponent.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>